{
	"name": "LinguaServe",
	"short_name": "LinguaServe",
	"description": "QR-based multilingual menu assistant for tourist-heavy restaurants.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#0f766e",
	"icons": [
		{
			"src": "/icons/lingua-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
